\beamer@slide {speech_filt}{4}
\beamer@slide {eq:unconv1}{5}
\beamer@slide {eq:mel}{8}
\beamer@slide {mfcc_number}{9}
\beamer@slide {eq:window}{11}
\beamer@slide {mel_scale}{12}
\beamer@slide {eq:cepstr}{13}
\beamer@slide {a_mfcc}{15}
\beamer@slide {a_mfcc}{16}
\beamer@slide {a_mfcc}{18}
\beamer@slide {eq:F}{21}
\beamer@slide {sakoe1}{22}
\beamer@slide {eq:pirson}{23}
\beamer@slide {eq:dist}{24}
\beamer@slide {block1}{26}
\beamer@slide {d_matrix}{27}
\beamer@slide {dist_4}{28}
\beamer@slide {clear_4}{31}
\beamer@slide {sub@clear_4}{31}
\beamer@slide {60db_4}{31}
\beamer@slide {sub@60db_4}{31}
\beamer@slide {40db_4}{31}
\beamer@slide {sub@40db_4}{31}
\beamer@slide {snr-err}{33}
